<!DOCTYPE html>
<html>
<head>
<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    text-align: left;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    margin: 0px;
    padding: 0px;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    background: no-repeat center/100% url("images/placeholderCheckbox.png");
    height: 25px;
    width: 25px;
  }
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <label class="container">
    <h3 class="inline">Inspiration</h3>
    <input type="checkbox" id="inspiration">
    <span class="checkmark"></span>
  </label>
</body>
</html>